@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=DM+Serif+Display:ital@0;1&display=swap');
*{
        box-sizing: border-box; 
        margin: 0; 
        padding: 0;
        font-family: 'DM sans', sans-serif; 
        text-decoration: none; 
}
body{
    display: grid; 
    background-color: #faf9f1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows:auto ;
    grid-template-areas: 
    "latest site site site site point"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "about about about about about about"
    "news news news news news news"
    "his his his his his his"
    "vid vid vid vid vid vid"
    "foot foot foot foot foot foot"
    "cp cp cp cp cp cp";
}
header{
    background-color: #12142D;
    position:relative; 
    z-index: 100; 
}
header a{
    font-family:'DM Serif Display', serif;
    color:#faf9f1; 
}
#site-title{
    grid-area:site; 
    font-weight: 400; 
    font-style: italic; 
    font-size:55px;
    text-align: center; 
}
#site-title a, #sitename{
    text-shadow: #12142D 2px 2px 0px, #9C9C9C 4px 1.5px 0px;
}
#f1-updates {
    grid-area:latest;
    font-size: 1.12vw; 
    text-align: left; 
}
#championship{
    grid-area:point; 
    font-size: 1.12vw;
    text-align: right; 
}
#f1-updates a{
    position: absolute;  
    bottom: 0;
    left: 10px;
}
#championship a{
    position: absolute; 
    bottom: 0; 
    right: 10px; 
}
nav{
    position: -webkit-sticky; 
    position: sticky; 
    display: flex;
    top:0; 
    background-color: #335f6c;
    grid-area: nav;
    align-items:center; 
    justify-content: center; 
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.2); 
}
nav li, nav a{
    display: inline-block; 
    font-size: 15px; 
    color: #faf9f1; 
}
nav a{
    padding: 0.6vw; 
    margin-right: 2vw; 
    margin-left: 2vw; 
}
nav li:hover{
    background-color: rgba(136, 156, 184, .3);
    box-shadow: inset 0 -3px 0 #faf9f1;
}
main {
    grid-area: main; 
    overflow-x: hidden;
}
#cover-image{
    width: 100%; 
    height: 35vw; 
}
#cover-image-min{
    width: 100%; 
    height: 100vw; 
    display:none; 

}
main > figure {
    padding: 1.7vw;
}
figcaption{
    font-style: italic; 
    font-weight: 300; 
    font-size: 12px; 
    text-align: center; 
}
#site-info, #welcome{
    margin-left: 1.7vw; 
    margin-right: 1.7vw; 
    color: #12142D;
}
#welcome{
    letter-spacing: 1px;
    margin-bottom: 0.9vw; 
}
#site-info{ 
    border-bottom: 0.5px solid #12142D;
    margin-bottom: 1.7vw; 
    padding-bottom: 0.9vw; 
    line-height: 25px; 
    font-size: 18px; 
    font-weight: 300; 
}
#about, #history{
    grid-area: about;
    border-bottom: 0.5px solid #12142D;
    display: grid; 
    padding-bottom: 1.7vw; 
    margin: 0 1.7vw 1.7vw 1.7vw; 
    grid-template-columns:1fr 1.2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "text pic";
}
.content-pic{
    grid-area: pic;
}
.image {
    width: 100%; 
    height: auto;
    transition: 0.5s; 
}
#about .content-text, #history .content-text{
    margin-top: auto; 
    margin-bottom: auto; 
    margin-right: 1.7vw; 
    grid-area: text;
    line-height: 25px;   
}
#about #header, #news #header, #history #header {
    text-align: center; 
    letter-spacing: 3px; 
    font-weight: 200;
    font-size: 11px; 
    padding-bottom: 0.4vw; 
} 
.content-text h1 {
    padding-left: 1.0vw; 
    padding-bottom: 0.9vw; 
    font-size: 25px; 
    letter-spacing: 2px; 
}
.context-text #explanation {
    font-size: 15px; 
    font-weight: 250; 
}
.content-text button {
    border-radius: 4px; 
    background-color: #12142D;
    margin: 1.7vw; 
    padding: 0.4vw 0.9vw; 
    border: 2px solid #12142D; 
    transition: 0.3s;
}
.content-text a{
    color: #faf9f1;     
    letter-spacing: 2px; 
    font-weight: 500; 
}
.content-text button:hover{
    background-color: #335f6c;
    border-color: #335f6c; 
}
.content-pic .image:hover{
    box-shadow: 0px 0px 20px #737373;
}
#news {
    grid-area: news; 
    display: grid; 
    border-bottom: 0.5px solid #12142D;
    margin: 0 1.7vw 1.7vw 1.7vw; 
    padding-bottom: 1.7vw;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "pic text";
}
#news .content-text{
    margin-top: auto; 
    margin-bottom: auto; 
    text-align: right;
    margin-left: 1.7vw; 
    grid-area: text;
    line-height: 25px;   
}
#news #explanation {
    padding-left: 1.0vw; 
}
#news h1{
    padding-right:1.0vw;  
}
#history{ 
    grid-area:his; 
    display: grid; 
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: auto;
    grid-template-areas: "text pic";
}
aside {
    grid-area: vid ; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1.7vw; 
    grid-template-rows: auto;
    grid-template-areas: 
    "head head head"
    "gp1 gp2 gp3"
    "head1 head1 head1"
    "vid1 vid2 vid3";
}
iframe{
    width: 100%; 
    height: 100%; 
}
#qatar-gp{
    grid-area: head;
    letter-spacing: 2px; 
    margin: 1.7vw 1.7vw 0 1.7vw;  
}
#beyond-f1{
    grid-area: head1; 
    letter-spacing: 2px; 
    margin: 1.7vw 1.7vw 0 1.7vw;
}
#gp1, #gp2, #gp3, #vid1, #vid2, #vid3{
    margin-bottom: 1.7vw;
    margin-top: 1.7vw; 
    margin-right: 1.7vw; 
    height: 20vw; 
}

aside p {
    text-align: center; 
    letter-spacing: 1.5px; 
    font-weight: 500; 
    font-size: 12px; 
    margin-top: 0.9vw; 
    color: #737373;
    margin-bottom: 1.5vw; 
}
#gp1{
    grid-area: gp1;
    margin-left: 1.7vw}
#gp2{
    grid-area: gp2;}
#gp3{
    grid-area: gp3;}
#vid1{
    grid-area: vid1;
    margin-left: 1.7vw;}
#vid2{
    grid-area: vid2;}
#vid3{
    grid-area: vid3;}
footer {
    display: flex; 
    position: relative; 
    bottom: 0; 
    justify-content: space-between;
    width: 100%;
    background-color: #12142D;
    grid-area: foot; 
}
footer a, footer li{
    font-weight: 500; 
    display: inline-block;
    color: #faf9f1; 
    font-size: 15px ; 
}
footer ul {
    position: relative; 
    left: 0; 
    padding: 10px; 
    margin-top: auto;
    margin-bottom: auto; 
}
footer a{
    margin-right: 2vw; 
    margin-left: 2vw; 
}
footer a:hover{
    color: #889CB8; 
}
#logo img{
    width: 6.5vh;
    height : auto; 
    margin-top: auto; 
    margin-bottom: auto;
}
copyright {
    background-color: #06203b;
    grid-area: cp;
}
copyright li{
    font-size: 12px; 
    color: #faf9f1;
    list-style: none;
    position: relative;
    left: 0;
    display: flex;
}
.toggle-button{
    position: absolute; 
    top:1rem; 
    right:1rem; 
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    width: 30px; 
    height: 21px; 
}
.toggle-button .bar {
    height: 2px;
    width: 100%; 
    background-color:#faf9f1;
    border-radius: 10px;
}
#sitename {
    display: none; 
    color: #faf9f1; 
    font-size: 35px;
    font-family: 'DM Serif display', serif;
    font-weight: 500; 
    font-style: italic; 
    padding-left: 1rem; 
}

@media only screen and (max-width: 600px){
    body{
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-template-areas: 
        "nav"
        "main"
        "about"
        "news"
        "his"
        "vid"
        "foot"
        "cp";}
        header {
            display: none;
        }
        nav {
            justify-content: space-between;
            background-color: #12142d;
        }
        nav ul  li:hover{
            background-color: rgba(136, 156, 184, .3);
            box-shadow: none; 
        }
        nav ul li a:hover{
            color: #b2edf1;
        }
        .toggle-button{
            display: flex;
        }
        #sitename {
            display: flex; 
        }
        .navbar-links {
            display: none;
            width: 100%;
            flex-direction: column; 
            text-align: center; 
        }
        nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-links li a{
            color: #faf9f1; 
            font-weight: 500; 
            letter-spacing: 1.5px; 
            padding: 1.4vw; 
        }
        .navbar-links.active {
            display: flex;
        }
        aside{
            grid-template-columns: 1fr;
            grid-gap: 5vw; 
            grid-template-rows: auto;
            grid-template-areas: 
            "head"
            "gp1"
            "gp2"
            "gp3"
            "head1"
            "vid1"
            "vid2"
            "vid3";
        }
        #gp1, #gp2, #gp3, #vid1, #vid2, #vid3{
            margin: 1.7vw; 
            height: 50vw; 
        }
        #qatar-gp, #beyond-f1{
            font-size: 20px; 
        }
        iframe{
            padding-bottom: 1.7vw; 
            margin-top: 0.9vw; 
        }
        #vid3{
            margin-bottom: 5vh ;
        }
        #cover-image-min{
            display: flex; 
        }
        #cover-image{
            display: none
        }
    }
@media only screen and (max-width: 850px){
    #f1-updates a, #championship a {
        display: none; 
    }
    #about, #news, #history{
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-template-areas: 
        "pic"
        "text";
}
    #explanation{
        font-weight: 150; 
    }
    .content-text, #news>.content-text{
        text-align: center; 
    }
    #gp1, #gp2, #gp3, #vid1, #vid2, #vid3{
        margin-bottom: 5vh; 
    }
}

